{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 147,
      "versionNonce": 241578065,
      "isDeleted": false,
      "id": "lnBU0fISnkSUvryJi8YYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 114.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.04791259765625,
      "height": 45,
      "seed": 1028900505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708016150435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Navigation",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1581507479,
      "isDeleted": false,
      "id": "KpBvQwpI07rtVfkEWGAci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4000244140625,
      "y": 224.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5999755859375,
      "height": 59.20001220703125,
      "seed": 559355577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 51316057,
      "isDeleted": false,
      "id": "Jhgqjk8cldKGuHN_zoyHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.20001220703125,
      "y": 439.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5999755859375,
      "height": 59.20001220703125,
      "seed": 1103203545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1028741303,
      "isDeleted": false,
      "id": "r3wGx9mKp6iNuFVC2dyhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.4000244140625,
      "y": 648.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5999755859375,
      "height": 60,
      "seed": 1658722201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RLZoEEhHc7NlOQhr-_-vC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FkakQQ90l38wWnRNyWXxF"
        }
      ],
      "updated": 1707975962781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2107044409,
      "isDeleted": false,
      "id": "FkakQQ90l38wWnRNyWXxF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.35009002685547,
      "y": 653.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.69984436035156,
      "height": 50,
      "seed": 479503703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is the path name / or \n/site ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3wGx9mKp6iNuFVC2dyhT",
      "originalText": "is the path name / or /site ?",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 378566975,
      "isDeleted": false,
      "id": "VzBJDWTjedb-3mW90LUwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6000366210938,
      "y": 242.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.45982360839844,
      "height": 25,
      "seed": 1034614809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708016150436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sub domain exists ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub domain exists ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 355852311,
      "isDeleted": false,
      "id": "ekE2tESzACt9IMU7vUiOk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5999755859375,
      "y": 294.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.39996337890625,
      "height": 54.4000244140625,
      "seed": 1687832057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.39996337890625,
          54.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1772687577,
      "isDeleted": false,
      "id": "35TfIru8lDRsaBLlqAjjV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4000244140625,
      "y": 292.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.00006103515625,
      "height": 48.800048828125,
      "seed": 1374515991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.00006103515625,
          48.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 868089393,
      "isDeleted": false,
      "id": "S8ctamHtDFj0rnOevtPXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.800048828125,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 169091191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xDe7DVsUKjxqK80KUevpx",
          "type": "arrow"
        }
      ],
      "updated": 1708016150436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 736333241,
      "isDeleted": false,
      "id": "xDe7DVsUKjxqK80KUevpx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3536178917323,
      "y": 372.2706400943275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.68509272265487,
      "height": 49.12953690762561,
      "seed": 611886039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8ctamHtDFj0rnOevtPXo",
        "focus": -0.08632116137109319,
        "gap": 1.4464309363927441
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.68509272265487,
          49.12953690762561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 540018263,
      "isDeleted": false,
      "id": "Drl5FYjBppNBhILgnerUQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5148914976648,
      "y": 366.2148863440424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.15351160110004,
      "height": 47.585406624707616,
      "seed": 1269838105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T-oBcGZCyNyaP6Btfe106",
        "focus": 0.16111457908128657,
        "gap": 3.814861929979884
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.4851695374914,
          19.98509534541074
        ],
        [
          66.15351160110004,
          47.585406624707616
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1842149727,
      "isDeleted": false,
      "id": "N-jPgeJGNJVpL81Vokrfr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0000305175781,
      "y": 455.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.03976440429688,
      "height": 25,
      "seed": 823857495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708016150436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is url sign-in or sign-up ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is url sign-in or sign-up ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1554059281,
      "isDeleted": false,
      "id": "T-oBcGZCyNyaP6Btfe106",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2000122070312,
      "y": 337.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1364357111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Drl5FYjBppNBhILgnerUQ",
          "type": "arrow"
        }
      ],
      "updated": 1708016150436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 96761215,
      "isDeleted": false,
      "id": "xuHt3ma-rIi8mBA4j4yTW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 435.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.1397399902344,
      "height": 50,
      "seed": 2102749145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708016150437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send user to [domain] / [path_id]\nalong with search params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send user to [domain] / [path_id]\nalong with search params",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 2131074199,
      "isDeleted": false,
      "id": "_4E-nyrQIum4RngDBTp0v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.19240553623285,
      "y": 507.5142755024228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.39996337890625,
      "height": 54.4000244140625,
      "seed": 477111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.39996337890625,
          54.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2131158513,
      "isDeleted": false,
      "id": "kBlIRUPQ9PZ_CVlnZhQXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.39247877842035,
      "y": 560.3143243305478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 1968388311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RLZoEEhHc7NlOQhr-_-vC",
          "type": "arrow"
        }
      ],
      "updated": 1708016150437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 796127671,
      "isDeleted": false,
      "id": "RLZoEEhHc7NlOQhr-_-vC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.94604784202784,
      "y": 585.5849644248754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.68509272265487,
      "height": 49.12953690762561,
      "seed": 2051278327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBlIRUPQ9PZ_CVlnZhQXB",
        "focus": -0.0863211613711028,
        "gap": 1.4464309363925167
      },
      "endBinding": {
        "elementId": "r3wGx9mKp6iNuFVC2dyhT",
        "focus": -0.22934522921741077,
        "gap": 13.885565806170916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.68509272265487,
          49.12953690762561
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 658925881,
      "isDeleted": false,
      "id": "UPhZSJdpY3SIuZBDoAmtR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0454645333276,
      "y": 512.2945646730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.00006103515625,
      "height": 48.800048828125,
      "seed": 637570327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.00006103515625,
          48.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 630891223,
      "isDeleted": false,
      "id": "hMIM-kzmUMef-HSjD6hLU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.16033161693,
      "y": 586.3094998451832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.15351160110004,
      "height": 47.585406624707616,
      "seed": 180146743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pOtQtCHkPHqr9ZDV7WHEV",
        "focus": 0.16111457908128204,
        "gap": 3.81486192997977
      },
      "endBinding": {
        "elementId": "B1f8Q8FCB6MqdWcVxUJrF",
        "focus": -0.14083907972049348,
        "gap": 13.305136254718605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.4851695374914,
          19.98509534541074
        ],
        [
          66.15351160110004,
          47.585406624707616
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 95907231,
      "isDeleted": false,
      "id": "pOtQtCHkPHqr9ZDV7WHEV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8454523262964,
      "y": 557.4946379152034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1442018135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hMIM-kzmUMef-HSjD6hLU",
          "type": "arrow"
        }
      ],
      "updated": 1708016150437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1710686161,
      "isDeleted": false,
      "id": "B1f8Q8FCB6MqdWcVxUJrF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 647.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91978454589844,
      "height": 25,
      "seed": 697123575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hMIM-kzmUMef-HSjD6hLU",
          "type": "arrow"
        }
      ],
      "updated": 1708016150437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rewrite to /agency/sign-in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rewrite to /agency/sign-in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1361456889,
      "isDeleted": false,
      "id": "42tzrarbnSSMKGi8XBv3X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.64550115442137,
      "y": 724.6946196046565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.2000732421875,
      "height": 36.000030517578125,
      "seed": 212948185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.2000732421875,
          36.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 1590892823,
      "isDeleted": false,
      "id": "sKdsTFZN6eC_tPHXKHyjH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6049971946911,
      "y": 785.6513523079852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.10887043740138,
      "height": 49.44365792167139,
      "seed": 1296257465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LASb0luAq0_wzPB8qQUj0",
        "focus": 0.15600166000993848,
        "gap": 3.5566777716881006
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.440528373792745,
          17.043297814249513
        ],
        [
          64.10887043740138,
          49.44365792167139
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1490444735,
      "isDeleted": false,
      "id": "LASb0luAq0_wzPB8qQUj0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0454645333276,
      "y": 757.0946745362971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 675459737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKdsTFZN6eC_tPHXKHyjH",
          "type": "arrow"
        }
      ],
      "updated": 1708016150437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 559799863,
      "isDeleted": false,
      "id": "xTdjd4pdWzMQlK7jSGTTJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.73302142827055,
      "y": 727.0595773174613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.199951171875,
      "height": 49.60003662109375,
      "seed": 755558455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.199951171875,
          49.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 260627889,
      "isDeleted": false,
      "id": "Cnd0W1hHIaRzqKDKKe7PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.1331068774893,
      "y": 775.0596383526175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 1112328535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K5HPWb93dHGBh7XIFxlTW",
          "type": "arrow"
        }
      ],
      "updated": 1708016150438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 210960215,
      "isDeleted": false,
      "id": "K5HPWb93dHGBh7XIFxlTW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.31978503474681,
      "y": 803.9513612402204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.7273719352018,
      "height": 44.70843580380347,
      "seed": 45581943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975962781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cnd0W1hHIaRzqKDKKe7PA",
        "gap": 7.846455350455017,
        "focus": -0.0628523838435582
      },
      "endBinding": {
        "elementId": "6x7oie7AWFo10HbNclP5P",
        "gap": 16.7401968524606,
        "focus": -0.5841219145234237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.7273719352018,
          44.70843580380347
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2040563097,
      "isDeleted": false,
      "id": "6x7oie7AWFo10HbNclP5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.399993896484375,
      "y": 865.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00003051757812,
      "height": 83.20010375976562,
      "seed": 174540505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K5HPWb93dHGBh7XIFxlTW",
          "type": "arrow"
        }
      ],
      "updated": 1707975962781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 809619935,
      "isDeleted": false,
      "id": "3HUPMHpz6t6pA_5XhXwv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.5999755859375,
      "y": 884.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.4798583984375,
      "height": 50,
      "seed": 1472246071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708016150438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trying to access\ndashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trying to access\ndashboard",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1256456081,
      "isDeleted": false,
      "id": "Rl8Wr91cAq8rP5nrZ_6BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4000244140625,
      "y": 852.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.9997253417969,
      "height": 50,
      "seed": 1741918905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708016150438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rewrite to /site because\nthey want to access the website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rewrite to /site because\nthey want to access the website",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 614827097,
      "isDeleted": false,
      "id": "x7_Bzu1pfQzQJ3PgVuui7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.4000244140625,
      "y": 955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 41.5999755859375,
      "seed": 1347973401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975984517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          41.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1158299135,
      "isDeleted": false,
      "id": "D10G3k8CNK7m3esnoRBaZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.4000244140625,
      "y": 1002.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 410426873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YuTz-TK06hgjif37K0wKA",
          "type": "arrow"
        }
      ],
      "updated": 1708016150439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 524921623,
      "isDeleted": false,
      "id": "YuTz-TK06hgjif37K0wKA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.8184887211036,
      "y": 1030.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2184521000098414,
      "height": 54.4000244140625,
      "seed": 1532130361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707975992319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D10G3k8CNK7m3esnoRBaZ",
        "focus": -0.15283363910395142,
        "gap": 3.00006103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2184521000098414,
          54.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 373286257,
      "isDeleted": false,
      "id": "Nh1bRWGYIF5BxYBdJ8t_l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34,
      "y": 1113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.479736328125,
      "height": 50,
      "seed": 1980273561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708016150439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rewrite to the path they want\nalong with any search params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rewrite to the path they want\nalong with any search params",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}